<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Flipcart</title>
            <style>    
                header{ 
                   /*  height: 164px; */

                }
                .p_header_top{ 
                    background-color: #2874F0   ;
                    height: 55px;
                }
                .p_header_bottom{ 
                    background-color: #fff;
                    height: 110px;
                }
                main{ 
                    height: 3353px;
                }
                footer{ 
                    height: 347px;
                }
                .p_tbdr{ 
                    
                    border: 1px solid #000;
                }
                .p_text_color{ 
                    color: #fff;

                }
                .p_font_size{ 
                    font-size: 1.1em;
                }
                ./* p_flex{ 
                
                    border: 1px solid #fff;
                    background-color:#fff;
                } */
                
            </style>       
    </head>
    <body>
            <header class="p_tbdr"> 
                <div class="p_header_top p_tbdr">
                    <div class="container p_tbdr h-100">
                        <!-- <nav class="navbar navbar-light ">
                            <div class="container-fluid ">
                              <form class="d-flex p_flex">
                                <input class="form-control  " type="search" placeholder="Search for product,brands and more" aria-label="Search">
                                <a class="btn btn-outline-success " href="#">
                                    <i class="fas fa-search"></i>
                                </a>
                            
                              </form>
                            </div>
                          </nav> -->

                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                              <a class="nav-link p_text_color p_font_size "  href="#">My Account
                                <i class="fas fa-chevron-up"></i>
                              </a>
                              
                            </li>
                            <li class="nav-item">
                              <a class="nav-link p_text_color p_font_size" href="#">More 
                                <i class="fas fa-chevron-up"></i>
                              </a>
                              
                            </li>
                            <li class="nav-item">
                              <a class="nav-link p_text_color p_font_size" href="#">Cart
                                <i class="fas fa-shopping-cart"></i>
                              </a>
                             
                            </li>
                            
                          </ul>
                    </div>
                </div>
                <div class="p_header_bottom p_tbdr ">
                    <div class="container p_tbdr h-100">B</div>  
                </div>
            </header>
            <main class="p_tbdr"> 

            </main>
            <footer class="p_tbdr"> 

            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>