<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>flipcart</title>
        <style>
                header{ 
                    height: 168px;
                   
                }
                .p_header_top{ 
                    height: 56px;
                    background-color: #2874F0;
                }
                .p_header_bottom{ 
                    margin-top: 56px;
                    height: 150px;
                    background-color: #fff;
                
                }
                
                main{ 
                    height: 7000px;
                   
                }
                .main1{ 
                   border: 5px solid #f0f2f5;
               }
               
                footer{ 
                    height: 345px;
                    background-color: #172337;
                   
                }
                .p_footer_top{ 
                    height: 100px;
                }
                .p_footer_bottom{ 
                    height: 300px;
                }
            

                .p_tbdr{
                    height: 100%; 
                    border: 1px solid #000;
                }
               


        </style>
    </head>
    <body>
            <header class="">
                <div class="p_header_top fixed-top">
                    <div class="container " >A</div>
                </div>
                <div class="p_header_bottom ">
                    <div class="container ">
                        <div style="width: 3000px;">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                 <img  src="img/2.png">
                              </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                 <img  src="img/3.png">  
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                 <img  src="img/4.png">  
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                 <img  src="img/2.png">  
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                 <img  src="img/4.png">  
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                 <img  src="img/2.png">  
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">
                                 <img  src="img/3.png">  
                                </a>
                              </li>
                              
                              
                          
                            </ul>
                        </div>


                    </div>
                </div>
            </header>
            <main> 
                <div class="main1">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/slider/1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/slider/2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/slider/3.jpg  " class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </main>
            <footer>
                <div class="p_footer_top p_tbdr">
                    <div class="container">gfggggggggggggggggf</div>
                </div>
                <div class="p_footer_bottom p_tbdr">
                    <div class="container">gdfhgf</div>
                </div>
            </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>